// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenCentral()
        google()
        maven {
            url 'https://maven.fabric.io/public'
        }
        jcenter()
        jcenter {
            url "http://jcenter.bintray.com/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        classpath "com.google.protobuf:protobuf-gradle-plugin:0.8.10"
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        maven {
            url 'https://maven.fabric.io/public'
        }
        jcenter {
            url "http://jcenter.bintray.com/"
        }
        jcenter()
    }
}
